spring.datasource.url= jdbc:mysql://localhost:3306/springjwt?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

jwt.secret = springJwt
jwt.expirationDateInMs=86400000
#jwt.refreshExpirationDateInMs=9000000
